# Server
HOST=0.0.0.0
PORT=8000
RELOAD=True
# Origins
ORIGINS=["http://other.com","https://other.com"]
# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passw
POSTGRES_DB=my_db
# Postgres Debug
ECHO_SQL=True
#Redis
REDIS_PASSWORD=mysecretpassword
REDIS_DB=0

# Test Postgres
TEST_POSTGRES_USER=test_postgres
TEST_POSTGRES_PASSWORD=passw
TEST_POSTGRES_DB=db_test

# Limits
MAX_PAGE_SIZE=100

# JWT LOCAL
LOCAL_JWT_SECRET=mysecretkey
LOCAL_JWT_ALGORITHM=HS256
LOCAL_ACCESS_TOKEN_EXPIRE_MINUTES=60

# JWT AUTH0
AUTH0_JWKS_ENDPOINT=https://dev-rza4bwxzjpnr3wix.us.auth0.com/.well-known/jwks.json
AUTH0_JWT_ALGORITHM=HS256
AUTH0_JWT_AUDIENCE="https://myapp.com/api"
