# Server
HOST=0.0.0.0
PORT=8000
RELOAD=True
# Origins
ORIGINS=["http://other.com","https://other.com"]
# UUID TRANSFORM SECRET
UUID_TRANSFORM_SECRET=uuid4()
# Limits
MAX_PAGE_SIZE=100
# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=passw
POSTGRES_DB=my_db
POSTGRES_HOST=local
POSTGRES_PORT=5433
# Postgres Debug
ECHO_SQL=True
# Redis
REDIS_PASSWORD=mysecretpassword
REDIS_DB=0
REDIS_HOST=local
REDIS_PORT=6380
# JWT LOCAL
LOCAL_JWT_SECRET=mysecretkey
LOCAL_JWT_ALGORITHM=HS256
LOCAL_ACCESS_TOKEN_EXPIRE_MINUTES=15

LOCAL_REFRESH_TOKEN_SECRET=myothersecretkey
LOCAL_REFRESH_TOKEN_EXPIRE_DAYS=7
# JWT AUTH0
AUTH0_JWKS_ENDPOINT=https://dev-rza4bwxzjpnr3wix.us.auth0.com/.well-known/jwks.json
AUTH0_JWT_ALGORITHM=RS256
AUTH0_JWT_AUDIENCE="https://myapp.com/api"
